(['/home/student/Документы/330b/main.py'],
 ['/home/student/Документы/330b'],
 [],
 [('/home/student/.local/lib/python3/site-packages/numpy/_pyinstaller', 0),
  ('/usr/lib64/python3/site-packages/pygame/__pyinstaller', 0),
  ('/home/student/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/student/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.20 (main, Sep 19 2024, 14:47:53) \n'
 '[GCC 10.3.1 20210703 (ALT Sisyphus 10.3.1-alt2)]',
 [('pyi_rth_pkgutil',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/student/Документы/330b/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('pep517.meta', '/usr/lib/python3/site-packages/pep517/meta.py', 'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('pep517.compat',
   '/usr/lib/python3/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('toml', '/usr/lib/python3/site-packages/toml/__init__.py', 'PYMODULE'),
  ('toml.decoder',
   '/usr/lib/python3/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/lib/python3/site-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/lib/python3/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('numpy',
   '/home/student/.local/lib/python3/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('numpy.version',
   '/home/student/.local/lib/python3/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/student/.local/lib/python3/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   '/home/student/.local/lib/python3/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/student/.local/lib/python3/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/student/.local/lib/python3/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/student/.local/lib/python3/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/student/.local/lib/python3/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/student/.local/lib/python3/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/student/.local/lib/python3/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/student/.local/lib/python3/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/student/.local/lib/python3/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/student/.local/lib/python3/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/student/.local/lib/python3/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/student/.local/lib/python3/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/student/.local/lib/python3/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/student/.local/lib/python3/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/student/.local/lib/python3/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/student/.local/lib/python3/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/student/.local/lib/python3/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/student/.local/lib/python3/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/student/.local/lib/python3/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/student/.local/lib/python3/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/student/.local/lib/python3/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/student/.local/lib/python3/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/student/.local/lib/python3/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/student/.local/lib/python3/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/student/.local/lib/python3/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/student/.local/lib/python3/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/student/.local/lib/python3/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/student/.local/lib/python3/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/student/.local/lib/python3/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/student/.local/lib/python3/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/student/.local/lib/python3/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/home/student/.local/lib/python3/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/student/.local/lib/python3/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/student/.local/lib/python3/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/student/.local/lib/python3/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/student/.local/lib/python3/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/student/.local/lib/python3/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/student/.local/lib/python3/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/student/.local/lib/python3/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/student/.local/lib/python3/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.9/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/student/.local/lib/python3/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/student/.local/lib/python3/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('zipp',
   '/home/student/.local/lib/python3/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/student/.local/lib/python3/site-packages/zipp/py310compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/student/.local/lib/python3/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517', '/usr/lib/python3/site-packages/pep517/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/student/.local/lib/python3/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('main_window', '/home/student/Документы/330b/main_window.py', 'PYMODULE'),
  ('adminPanel', '/home/student/Документы/330b/adminPanel.py', 'PYMODULE'),
  ('articleAddDialog',
   '/home/student/Документы/330b/articleAddDialog.py',
   'PYMODULE'),
  ('articleEditDialog',
   '/home/student/Документы/330b/articleEditDialog.py',
   'PYMODULE'),
  ('auth', '/home/student/Документы/330b/auth.py', 'PYMODULE'),
  ('db', '/home/student/Документы/330b/db.py', 'PYMODULE'),
  ('psycopg2',
   '/usr/lib64/python3/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/usr/lib64/python3/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/usr/lib64/python3/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/usr/lib64/python3/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/usr/lib64/python3/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   '/usr/lib64/python3/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/usr/lib64/python3/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('init_db', '/home/student/Документы/330b/init_db.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('python3.9/lib-dynload/_datetime.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-39.so',
   '/usr/lib64/python3/site-packages/psycopg2/_psycopg.cpython-39.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-39-x86_64-linux-gnu.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/sip.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/student/.local/lib/python3/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libpcre.so.3', '/lib64/libpcre.so.3', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib64/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib64/libxcb-image.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-util.so.1', '/usr/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/student/.local/lib/python3/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/student/.local/lib/python3/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/student/.local/lib/python3/site-packages/numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libsasl2.so.3', '/lib64/libsasl2.so.3', 'BINARY'),
  ('libpq.so.5', '/usr/lib64/libpq.so.5', 'BINARY'),
  ('liblber-2.4.so.2', '/lib64/liblber-2.4.so.2', 'BINARY'),
  ('libldap_r-2.4.so.2', '/usr/lib64/libldap_r-2.4.so.2', 'BINARY')],
 [],
 [],
 [('importlib_metadata-6.6.0.dist-info/WHEEL',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/top_level.txt',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/LICENSE',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/METADATA',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/RECORD',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/INSTALLER',
   '/home/student/.local/lib/python3/site-packages/importlib_metadata-6.6.0.dist-info/INSTALLER',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/home/student/.local/lib/python3/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   '/home/student/Документы/330b/build/main/base_library.zip',
   'DATA'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libQt5EglFSDeviceIntegration.so.5',
   'PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   'numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'SYMLINK')],
 [('_bootlocale', '/usr/lib64/python3.9/_bootlocale.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.9/sre_compile.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.9/linecache.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.9/traceback.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.9/copyreg.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.9/_collections_abc.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python3.9/weakref.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.9/locale.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.9/sre_parse.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.9/warnings.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.9/abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.9/enum.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.9/codecs.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.9/functools.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.9/keyword.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.9/sre_constants.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.9/_weakrefset.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.9/heapq.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.9/io.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib64/python3.9/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.9/collections/__init__.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.9/types.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.9/reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.9/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.9/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.9/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.9/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.9/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.9/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.9/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', '/usr/lib64/python3.9/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib64/python3.9/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.9/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib64/python3.9/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.9/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.9/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.9/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.9/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.9/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.9/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.9/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.9/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.9/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.9/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.9/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.9/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.9/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.9/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.9/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.9/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.9/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.9/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.9/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.9/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.9/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.9/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.9/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.9/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.9/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.9/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.9/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.9/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.9/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.9/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.9/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.9/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.9/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib64/python3.9/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib64/python3.9/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib64/python3.9/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib64/python3.9/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib64/python3.9/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib64/python3.9/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib64/python3.9/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib64/python3.9/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib64/python3.9/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib64/python3.9/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.9/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib64/python3.9/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib64/python3.9/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.9/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.9/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.9/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.9/encodings/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.9/operator.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.9/re.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE')])
